<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: 2021 codedust

SPDX-License-Identifier: EUPL-1.2
-->
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FIM-Datenfelder-Dashboard</title>
  <link rel="stylesheet" href="bulma.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section">
    <h1 class="title">FIM Datenfeld Dashboard</h1>
    <p>Die folgende Darstellung ist eine Aufbereitung der FIM-Datenfeldschemata aus dem <a href="https://schema.fitko.de/fim/">FIT-Connect-Schemarepository</a>. Die im FIT-Connect-Schemarepository vorhandenen Datenfeldschemata entsprechen den Datenfeldschemata aus dem <a href="https://fimportal.de/">FIM-Portal</a>. Korrektheit der Daten und Statistiken ohne Gewähr. Im FIT-Connect-Schemarepository sind noch nicht alle verfügbaren Datenfeldschemata aller Länder verfügbar.</p>
  </section>
  <section class="section">
    <div class="columns">
      <div class="column">
        <article class="message">
          <div class="message-header">
            <p>Gesamtzahl der verfügbaren Schemata</p>
          </div>
          <div class="message-body">
            <p id="sum-total" class="is-size-1 has-text-centered mb-5">-</p>
            <p>Die Gesamtzahl aller verfügbaren Schemata. Liegt dasselbe Schema in unterschiedlichen Versionen vor, so werden alle Version des Schema ungeachtet ihrer Versionsnummer mitgezählt.</p>
          </div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">
            <p>Anzahl Schemata ohne Vorversionen</p>
          </div>
          <div class="message-body">
            <p id="sum-current-version" class="is-size-1 has-text-centered mb-5">-</p>
            <p>Die Anzahl der Schemata ohne abgelöste Versionen. Liegt dasselbe Schema in unterschiedlichen Versionen vor, so wird jeweils nur die aktuellste Version des Schema gezählt.</p>
          </div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">
            <p>Anzahl angebundener Redaktionen</p>
          </div>
          <div class="message-body">
            <p id="sum-editors" class="is-size-1 has-text-centered mb-5">-</p>
            <p>Die Anzahl der angebundenen Redaktionen (Bundesredaktion und Landesredaktionen), aus denen derzeit Schemata importiert werden. Die tatsächliche Zahl der Redaktionen kann höher sein.</p>
          </div>
        </article>
      </div>
    </div>
  </section>
  <section class="section states">
    <p class="block">Die im folgenden dargestellten Werte beziehen sich auf die Verfügbarkeit der jeweils aktuellsten Schema-Version (Vorversionen desselben Schema werden nicht berücksichtigt).<p>
    <div class="columns">
      <div class="column">
        <article class="message">
          <div class="message-header">Bund <span class="tag is-light">id: 00</span></div>
          <div class="message-body"><p id="sum-00" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Virtuelle Landesredaktion <span class="tag is-light">id: 17</span></div>
          <div class="message-body"><p id="sum-17" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <article class="message">
          <div class="message-header">Schleswig-Holstein</div>
          <div class="message-body"><p id="sum-01" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Hamburg</div>
          <div class="message-body"><p id="sum-02" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Niedersachsen</div>
          <div class="message-body"><p id="sum-03" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Bremen</div>
          <div class="message-body"><p id="sum-04" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Nordrhein-Westfalen</div>
          <div class="message-body"><p id="sum-05" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Hessen</div>
          <div class="message-body"><p id="sum-06" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Rheinland-Pfalz</div>
          <div class="message-body"><p id="sum-07" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Baden-Württemberg</div>
          <div class="message-body"><p id="sum-08" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
    </div>
    <div class="columns">
      <div class="column">
        <article class="message">
          <div class="message-header">Bayern</div>
          <div class="message-body"><p id="sum-09" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Saarland</div>
          <div class="message-body"><p id="sum-10" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Berlin</div>
          <div class="message-body"><p id="sum-11" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Brandenburg</div>
          <div class="message-body"><p id="sum-12" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Mecklenburg-Vorpommern</div>
          <div class="message-body"><p id="sum-13" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Sachsen</div>
          <div class="message-body"><p id="sum-14" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Sachsen-Anhalt</div>
          <div class="message-body"><p id="sum-15" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
      <div class="column">
        <article class="message">
          <div class="message-header">Thüringen</div>
          <div class="message-body"><p id="sum-16" class="is-size-1 has-text-centered mb-5">-</p></div>
        </article>
      </div>
    </div>
  </section>
  <section class="section has-text-centered">
    <a href="https://codeberg.org/opengovtech/fim-datenfelder-stats">
      <img src="get-it-on-codeberg.svg">
    </a>
  </section>
  <script src="app.js"></script>
</body>
</html>
